.knowledgesContent {
  min-height: 95vh;
  width: 100%;
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-columns: 38% 1fr 1fr;
  grid-template-rows: 70% 30%;
  grid-template-areas: "L E E" "O O H";
}
.languagesFrameworks,
.experiences,
.other-skills,
.Hobbies {
  background: var(--color3);
  border-radius: 20px;
  padding: 0.8rem;
}
.knowledgesContent h3 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: rgb(119, 119, 119);
  text-transform: uppercase;
  text-align: center;
}
@media screen and (max-width: 950px) {
  .knowledgesContent h3 {
    font-size: 1.2rem;
  }
  p {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 850px) {
  .knowledgesContent h4 {
    font-size: 0.9rem;
  }
  .knowledgesContent h5 {
    font-size: 0.6rem;
    padding: 0.2rem 1rem;
  }
}
@media screen and (max-width: 500px) {
  .knowledgesContent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 180px 180px;
  }
}
