.portfolioContent {
  width: 100%;
  display: grid;
  min-height: 95vh;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr;
  grid-template-areas: "1" "2";
}
/* .radioDisplay {
  grid-area: 1;
  border-radius: 25px;
  display: flex;
  width: 100%;
  padding: 1rem 2rem;
  margin: 0 auto;
  background: var(--color3);
  user-select: none;
  box-shadow: 0 1px 3px #333;
}
.radioDisplay li {
  color: var(--color2);
  font-size: 1.1rem;
  text-transform: uppercase;
  padding: 0 1rem;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.radioDisplay input[type="radio"] {
  visibility: hidden;
  position: relative;
}
.radioDisplay input[type="radio"]::before {
  content: "";
  visibility: hidden;
  position: absolute;
  top: -4px;
  left: -12px;
  height: 0.9rem;
  width: 0.9rem;
  border-radius: 50%;
  border: 2px solid var(--color4);
  cursor: pointer;
  transition: 0.3s;
}
.radioDisplay input[type="radio"]::after {
  visibility: visible;
  position: absolute;
  top: -4px;
  left: -12px;
  height: 0.9rem;
  width: 0.9rem;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
  background: var(--color4);
  transform: scale(0);
  transform-origin: center;
}
.radioDisplay input[type="radio"]:checked::after {
  transform: scale(1.17) translate(-25%, -25%);
  top: 2px;
  left: -6px;
}
.radioDisplay input[type="radio"]:checked + label {
  color: var(--color4);
}
.radioDisplay label {
  cursor: pointer;
} */
.filters {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  background: var(--color3);
  border-radius: 25px;
  text-align: center;
  padding: 0.5rem;
  box-shadow: 0 1px 3px #333;
  font-size: 20px;
  cursor: pointer;
}
.skills:hover {
  color: var(--color4);
}
.active-skills {
  color: var(--color4);
  font-weight: bold;
}

.projects {
  grid-area: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.project {
  background: var(--color3);
  border-radius: 25px;
  margin: 0.5rem 0 0 0;
  text-align: center;
  width: 32%;
  max-height: 50%;
  padding: 0.3rem;
  box-shadow: 0 1px 3px #333;
  display: grid;
  grid-template-rows: 15% 15% 55% 15%;
  grid-template-areas:
    "1"
    "2"
    "3"
    "4";
}
.icons {
  grid-area: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons i {
  font-size: 1.4rem;
  padding: 0 0.35rem;
  color: var(--color4);
  text-shadow: 0 0px 1px var(--color3);
}
.projects h3 {
  grid-area: 2;
  font-family: "Courier New", Courier, monospace;
  font-size: 1.65rem;
}
.projects img {
  grid-area: 3;
  object-fit: cover;
  margin: 15px auto;
  width: 100%;
  height: 200px;
  box-shadow: 0 2px 9px #333;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.infos {
  grid-area: 4;
  color: var(--color4);
  cursor: pointer;
  font-size: 1.5rem;
  transition: 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.infos:hover {
  transform: scale(1.1);
}
.showInfos {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(61, 61, 61, 0.1);
  animation: popup 0.3s ease forwards;
  transform-origin: center;
  z-index: 1000;
}
.infosContent {
  position: relative;
  top: 25%;
  width: 600px;
  margin: 0 auto;
  color: var(--color2);
  background: var(--color3);
  border-radius: 25px;
  padding: 2rem;
  box-shadow: 0 1px 5px #333;
  animation: popup 0.6s ease forwards;
  transform: scale(0);
  transform-origin: center;
}

@keyframes popup {
  to {
    transform: scale(1);
  }
}
.head {
  display: flex;
  justify-content: space-around;
  margin: 1rem 0;
}
.showInfos h2 {
  text-align: left;
  margin-bottom: 1rem;
}
.button {
  cursor: pointer;
  color: var(--color2);
  background: var(--color3);
  border-radius: 25px;
  padding: 1rem;
  transition: 0.2s;
}
.button:hover {
  background-color: var(--color2);
}
.text {
  text-align: justify;
  padding-bottom: 1rem;
}
.return {
  margin: 1rem auto;
  width: 200px;
}
.awssld {
  --slider-height-percentage: 65%;
  --slider-transition-duration: 400ms;
  --organic-arrow-thickness: 3px;
  --organic-arrow-border-radius: 30px;
  --organic-arrow-height: 20px;
  --organic-arrow-color: var(--color4);
  --control-button-width: 10%;
  --control-button-height: 15%;
  --control-button-background: transparent;
  --control-bullet-color: var(--color4);
  --control-bullet-active-color: var(--color4);
  --loader-bar-color: transparent;
  --loader-bar-height: 6px;
  --open-animation-perspective: 600px;
  --open-animation-angle: 8deg;
  --open-animation-enter-delay: 85ms;
}

@media (max-width: 650px) and (min-width: 521px) {
  .project {
    width: 49% !important;
  }
  .project i {
    font-size: 1rem;
  }
  .infosContent {
    width: 100% !important;
  }
}

@media (max-width: 520px) {
  .radioDisplay {
    display: none !important;
  }
  .portfolioContent {
    grid-template-rows: 1fr !important;
  }
  .project {
    grid-template-rows: 30px 40px 80px 40px !important;
    width: 98% !important;
  }
  .project img {
    height: 100% !important;
  }
}
